<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: linear-gradient(to bottom, #1f3b4d, #326489);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.WordShake.controller.GameSetupThreeLeagueController">

    <!-- Contenedor principal -->
    <VBox alignment="CENTER" layoutX="100" layoutY="30" spacing="30.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- Botones de dificultad -->


        <!-- Título modos de juego -->
        <Label style="-fx-font-size: 32px; -fx-font-weight: bold; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, black, 4, 0, 2, 2);" text="SELECCIONE TRES LIGAS PARA JUGAR" />

        <!-- Botones de modo de juego -->
        <VBox alignment="CENTER" spacing="12.0">
            <Button fx:id="btnMode1" prefHeight="40" prefWidth="200" style="-fx-background-color: #2B3E50; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Premier League" />
            <Button fx:id="btnMode2" prefHeight="40" prefWidth="200" style="-fx-background-color: #2B3E50; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="La Liga" />
            <Button fx:id="btnMode3" prefHeight="40" prefWidth="200" style="-fx-background-color: #2B3E50; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Seria A" />
            <Button fx:id="btnMode4" prefHeight="40" prefWidth="200" style="-fx-background-color: #2B3E50; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Bundesliga" />
            <Button fx:id="btnMode5" prefHeight="40" prefWidth="200" style="-fx-background-color: #2B3E50; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Ligue 1" />
        </VBox>

        <!-- Botón de comenzar juego -->
        <Button fx:id="btnStartGame" onAction="#onStartGame" prefHeight="50" prefWidth="200" style="-fx-background-color: #28A745; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold; -fx-background-radius: 8;" text="Comenzar Juego" />

    </VBox>

</AnchorPane>
