<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="600" prefWidth="800" style="-fx-background-color: linear-gradient(to bottom, #1f3b4d, #326489);" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="co.edu.poli.WordShake.controller.MainMenuController">

    <!-- Logo y título -->
    <VBox alignment="CENTER" layoutX="200" layoutY="100" spacing="20.0" AnchorPane.leftAnchor="0" AnchorPane.rightAnchor="0">

        <!-- Título del juego -->
        <Label style="-fx-font-size: 64px; -fx-font-weight: bold; -fx-text-fill: white; -fx-effect: dropshadow(gaussian, black, 4, 0, 2, 2);" text="WORDSHAKE FUTBOL" />

        <!-- Botón Jugar -->
        <Button fx:id="btnPlay" onAction="#onPlayClick" prefHeight="40" prefWidth="150" style="-fx-background-color: #2B3E50; -fx-text-fill: white; -fx-font-size: 18px; -fx-font-weight: bold;" text="Jugar" />

        <!-- Botón Cómo jugar -->
        <Button fx:id="btnHowToPlay" onAction="#onQuitClick" prefHeight="36" prefWidth="150" style="-fx-background-color: #3D5368; -fx-text-fill: white; -fx-font-size: 16px; -fx-font-weight: bold;" text="Salir" />

    </VBox>

    <!-- Botón de sonido (icono de mute) -->
   

</AnchorPane>
